<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <header>
        <a href="login.html"> Đăng Nhập</a>
        <a href="register.html">Đăng Ký</a> <br>
        <a href="index.html" target="blank">
            <img height="50px" src="images/ex2-logo.png" alt="Logo Trường"> </a>
        <br>
        <a href="index.html"> Trang Chủ</a>
        <a href="introduce.html">Giới Thiệu</a>
        <a href="news.html"> Tin Tức</a>
        <a href="list-of-scholorship.html">Danh Sách Học Bổng</a>
        <a href="contact.html">Liên hệ</a>
        <br>
    </header>
    <hr>
    <h1>Trang Nhất</h1>
    <a href="news-contents.html" target="blank">
        <img height="150px" src="images/ex2-news1.jpg" alt=" tin tuc 1">
    </a> <br>
    <a href="news-contents.html">TS LÊ THỊ NGỌC ĐIỆP ĐƯỢC BẦU LÀM CHỦ TỊCH HỘI ĐỒNG TRƯỜNG ĐH KHXH&NV</a>
    <br>
    <a href="news-contents.html" target="blank">
        <img height="150px" src="images/ex2-news2.jpg" alt=" tin tuc 2">
    </a> <br>
    <a href="news-contents.html">TS LÊ THỊ NGỌC ĐIỆP ĐƯỢC BẦU LÀM CHỦ TỊCH HỘI ĐỒNG TRƯỜNG ĐH KHXH&NV</a>
    <br>
    <a href="news-contents.html" target="blank">
        <img height="150px" src="images/ex2-news3.jpeg" alt=" tin tuc 3">
    </a> <br>
    <a href="news-contents.html">TS LÊ THỊ NGỌC ĐIỆP ĐƯỢC BẦU LÀM CHỦ TỊCH HỘI ĐỒNG TRƯỜNG ĐH KHXH&NV</a>
    </a><br>
    <a href="news-contents.html" target="blank">
        <img height="150px" src="images/ex2-news4.jpeg" alt=" tin tuc 4">
    </a> <br>
    <a href="news-contents.html">TS LÊ THỊ NGỌC ĐIỆP ĐƯỢC BẦU LÀM CHỦ TỊCH HỘI ĐỒNG TRƯỜNG ĐH KHXH&NV</a>
    <br>
    <a href="news-contents.html" target="blank">
        <img height="150px" src="images/ex2-news5.jpeg" alt=" tin tuc 5">
    </a> <br>
    <a href="news-contents.html">TS LÊ THỊ NGỌC ĐIỆP ĐƯỢC BẦU LÀM CHỦ TỊCH HỘI ĐỒNG TRƯỜNG ĐH KHXH&NV</a>
    <br>
    <hr>
    <footer>
        <p> ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH <br>
            P. Linh Trung, Q. Thủ Đức, TP.HCM <br>
            (+84-28) 37 242 181 (ext: 1651/1652) <br>
            info@vnuhcm.edu.vn <br>
            Facebook <br>
            Phát triển bởi HPT <br>
        </p>
    </footer>
</body>

</html>