<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>

<body>
    <header>
        <a href="login.html"> Đăng Nhập</a>
        <a href="register.html">Đăng Ký</a> <br>
        <a href="index.html" target="blank">
            <img height="50px" src="images/ex2-logo.png" alt="Logo Trường"> </a>
        <br>
        <a href="index.html"> Trang Chủ</a>
        <a href="introduce.html">Giới Thiệu</a>
        <a href="news.html"> Tin Tức</a>
        <a href="list-of-scholorship.html">Danh Sách Học Bổng</a>
        <a href="contact.html">Liên hệ</a>
        <br>
    </header>
    <hr>
    <h1> Lời Giới thiệu</h1>

    <h3> Mở Đầu</h3> 
   <p>
    Nằm ở khu vực phía Đông TP.HCM - đô thị phát triển bậc nhất Việt Nam, ĐHQG-HCM được Chính phủ Việt Nam thành lập vào năm 1995 nhằm kiến tạo một trung tâm đào tạo đại học, sau đại học và nghiên cứu khoa học - công nghệ đa ngành, đa lĩnh vực, chất lượng cao, đạt trình độ tiên tiến, làm nòng cốt cho hệ thống giáo dục đại học, đáp ứng nhu cầu phát triển kinh tế - xã hội. <br>

    Với tổng diện tích 643,7 hecta theo mô hình đô thị đại học hiện đại, ĐHQG-HCM là một trong những cơ sở giáo dục lớn nhất Việt Nam với 27 đơn vị đào tạo, nghiên cứu khoa học, chuyển giao công nghệ trực thuộc và 8 đơn vị thành viên: Trường ĐH Bách Khoa, Trường ĐH KHTN, Trường ĐH KHXH&NV, Trường ĐH Quốc Tế, Trường ĐH CNTT, Trường ĐH Kinh tế - Luật, Viện Môi trường - Tài nguyên và Trường ĐH An Giang. <br>
    <h3>Thông Tin Chung</h3> 
    
    ĐHQG-HCM có hơn 69 ngàn sinh viên đại học chính quy, cùng đội ngũ học giả với hơn 400 giáo sư, phó giáo sư và hơn 1.300 tiến sĩ. Là hệ thống giáo dục đại học hàng đầu Việt Nam, chương trình đào tạo của ĐHQG-HCM gồm 138 ngành/nhóm ngành thuộc các lĩnh vực kỹ thuật công nghệ, khoa học tự nhiên, khoa học xã hội - nhân văn, khoa học kinh tế, khoa học sức khỏe, nông nghiệp, cùng 125 ngành đào tạo trình độ thạc sĩ, 89 ngành đào tạo trình độ tiến sĩ. <br>
    
    Xác định tầm nhìn là một hệ thống đại học trong top đầu châu Á, ĐHQG-HCM nhiều năm liên tiếp được Tổ chức Giáo dục Quacquarelli Symonds Asia xếp hạng thuộc top 150 ĐH hàng đầu châu lục này. Từ năm 2019, ĐHQG-HCM duy trì thứ hạng thuộc top 701-750 do Tổ chức Giáo dục Quacquarelli Symonds (QS) Anh quốc đánh giá trên 1.000 trường đại học hàng đầu thuộc 82 quốc gia. <br>
    <h3>Kết Lời</h3> 
    Gắn kết và phục vụ cộng đồng là một trong những giá trị cốt lõi mà ĐHQG-HCM xây dựng. Hằng năm, doanh thu chuyển giao công nghệ, phục vụ cộng đồng của ĐHQG-HCM đều đạt trên 150 tỷ đồng. Cùng mạng lưới đối tác học thuật quốc tế là các tổ chức giáo dục hàng đầu từ châu Á, châu Âu, châu Mỹ và châu Úc, ĐHQG-HCM đã chủ động cập nhật các xu hướng giáo dục tiến bộ nhất trong hoạt động đào tạo, nghiên cứu khoa học, nhằm nâng cao vị thế và uy tín trong cộng đồng học thuật quốc tế. <br>
    
    “Thúc đẩy tiến bộ xã hội” là lý tưởng mà các đại học hàng đầu thế giới theo đuổi. Đây cũng chính là sứ mạng mà ĐHQG-HCM cam kết thực hiện. <br>
    
   </p>
   <hr>
    <footer>
        <p> ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH <br>
            P. Linh Trung, Q. Thủ Đức, TP.HCM <br>
            (+84-28) 37 242 181 (ext: 1651/1652) <br>
            info@vnuhcm.edu.vn <br>
            Facebook <br>
            Phát triển bởi HPT <br>
        </p>
    </footer>
</body>

</html>