<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <header>
        <a href="login.html"> Đăng Nhập</a>
        <a href="register.html">Đăng Ký</a> <br>
        <a href="index.html" target="blank">
            <img height="50px" src="images/ex2-logo.png" alt="Logo Trường"> </a>
        <br>
        <a href="index.html"> Trang Chủ</a>
        <a href="introduce.html">Giới Thiệu</a>
        <a href="news.html"> Tin Tức</a>
        <a href="list-of-scholorship.html">Danh Sách Học Bổng</a>
        <a href="contact.html">Liên hệ</a>
        <br>
    </header>
    <hr>
    <h1> Danh Sách Học Bổng Sinh Viên Năm 2020</h1>
    <p>Danh Sách Học Bổng Sinh Viên khoa Toán-Tin Năm 2020</p>
    <table border="1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Họ Tên</th>
                <th>Lớp</th>
                <th>Xếp Loại</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>１</td>
                <td>Nguyễn Vân A</td>
                <td>A1</td>
                <td>Giỏi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyễn Vân B</td>
                <td>A1</td>
                <td>Khá</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nguyễn Vân A</td>
                <td>A1</td>
                <td>Giỏi</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nguyễn Vân A</td>
                <td>A1</td>
                <td>Giỏi</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <footer>
        <p> ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH <br>
            P. Linh Trung, Q. Thủ Đức, TP.HCM <br>
            (+84-28) 37 242 181 (ext: 1651/1652) <br>
            info@vnuhcm.edu.vn <br>
            Facebook <br>
            Phát triển bởi HPT <br>
        </p>
    </footer>
</body>

</html>