<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News detal</title>
</head>

<body>
    <header>
        <a href="login.html"> Đăng Nhập</a>
        <a href="register.html">Đăng Ký</a> <br>
        <a href="index.html" target="blank">
            <img height="50px" src="images/ex2-logo.png" alt="Logo Trường"> </a>
        <br>
        <a href="index.html"> Trang Chủ</a>
        <a href="introduce.html">Giới Thiệu</a>
        <a href="news.html"> Tin Tức</a>
        <a href="list-of-scholorship.html">Danh Sách Học Bổng</a>
        <a href="contact.html">Liên hệ</a>
        <br>
    </header>
    <hr>
    <h3>TS LÊ THỊ NGỌC ĐIỆP ĐƯỢC BẦU LÀM CHỦ TỊCH HỘI ĐỒNG TRƯỜNG ĐH KHXH&NV
    </h3> <br>
    <p>
        Chiều 4/9, tại cơ sở Đinh Tiên Hoàng (Q1), Hội đồng Trường ĐH KHXH&NV ĐHQG-HCM nhiệm kỳ 2020-2025 đã họp phiên
        thứ nhất để bầu các chức danh Chủ tịch, Phó chủ tịch và Thư ký.
    </p>
    <br>
    <img height="200px" src="images/ex2-details1.jpg" alt="Họp ban tổ chức">
    <p>
        TS Lê Thị Ngọc Điệp (giữa) và PGS.TS Ngô Thị Phương Lan (phải) được bầu giữ chức Chủ tịch và Phó Chủ tịch Hội
        đồng Trường ĐH KHXH&NV. <br>
        Theo đó, TS Lê Thị Ngọc Điệp - Bí thư Đảng ủy trường được bầu giữ chức Chủ tịch Hội đồng, PGS.TS Ngô Thị Phương
        Lan - Hiệu trưởng trường giữ chức Phó Chủ tịch Hội đồng và TS Bùi Hà Phương - Trưởng phòng Tổ chức - Cán bộ giữ
        chức Thư ký Hội đồng. <br>

        Trước đó, vào hạ tuần tháng 8, Trường ĐH KHXH&NV đã tổ chức hội nghị bầu 25 thành viên Hội đồng trường nhiệm kỳ
        2020-2025. Trong đó, có 17 thành viên là đại diện toàn thể cán bộ, giảng viên, người lao động và các thành phần
        đương nhiên gồm Bí thư Đảng ủy, Hiệu trưởng, Chủ tịch Công đoàn trường, Bí thư Đoàn TNCS Hồ Chí Minh; tám thành
        viên đại diện cơ quan quản lý, nhà giáo dục, nhà lãnh đạo, doanh nhân, đại diện đơn vị sử dụng lao động. <br>

        Theo Luật sửa đổi và bổ sung một số điều của Giáo dục đại học năm 2018 (có hiệu lực từ tháng 7/2019), cơ cấu tổ
        chức của một trường đại học gồm: Hội đồng trường, Hiệu trưởng và các phó hiệu trưởng, hội đồng khoa học và đào
        tạo và hội đồng khác (nếu có)... <br> Trong đó, Hội đồng trường có quyền quyết định về chiến lược, kế hoạch phát
        triển, kế hoạch hàng năm của nhà trường; ban hành quy chế tổ chức và hoạt động, quy chế tài chính, dân chủ ở cơ
        sở phù hợp với các điều luật quy định chung. <br>

        Hội đồng cũng có quyền quyết phương án tuyển sinh, mở ngành đào tạo mới, thành lập, sáp nhập, giải thể các đơn
        vị trực thuộc trường và các chế độ tuyển dụng, đãi ngộ đối với cán bộ, công nhân viên chức... <br>

        Số lượng thành viên hội đồng trường phải là số lẻ, tối thiểu là 15 người, gồm các thành viên trong và ngoài
        trường đại học. <br>
    </p>

    <hr>
    <footer>
        <p> ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH <br>
            P. Linh Trung, Q. Thủ Đức, TP.HCM <br>
            (+84-28) 37 242 181 (ext: 1651/1652) <br>
            info@vnuhcm.edu.vn <br>
            Facebook <br>
            Phát triển bởi HPT <br>
        </p>
    </footer>
</body>

</html>