<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <header>
        <a href="login.html"> Đăng Nhập</a>
        <a href="register.html">Đăng Ký</a> <br>
        <a href="index.html" target="blank">
            <img height="50px" src="images/ex2-logo.png" alt="Logo Trường"> </a>
        <br>
        <a href="index.html"> Trang Chủ</a>
        <a href="introduce.html">Giới Thiệu</a>
        <a href="news.html"> Tin Tức</a>
        <a href="list-of-scholorship.html">Danh Sách Học Bổng</a>
        <a href="contact.html">Liên hệ</a>
        <br>
    </header>

    <hr>
    <h1>Đăng Ký</h1>
    <label for="login-name">Họ và Tên:</label> <br>
    <input type="text" name="username" placeholder="Tên đăng nhập" id="login-name"> <br> <br>
    <label for="email"> Địa chỉ email:</label> <br>
    <input type="email" name="email" placeholder="email" id="email"> <br> <br>
    <label for="password"> Mật khẩu:</label> <br>
    <input type="password" name="password" placeholder="Mật khẩu" id="password"> <br> <br>
    <label for="re-password"> Xác nhận mật khẩu:</label> <br>
    <input type="password" name="re-password" placeholder="xác nhận mật khẩu" id="re-password"> <br> <br>
    <label for="date-of-birth">Ngày sinh:</label> <br>
    <input type="date" name="day-of-birth" placeholder="Ngày sinh" id="date-of-birth"> <br> <br>
    <label for="gender"> Giới tính:</label> <br>
    <label for="male">Nam</label>
    <input type="radio" name="gender" value="Male" id="male">
    <label for="female">Nữ</label>
    <input type="radio" name="gender" value="female" id="female"> <br> <br>
    <button name="btn-reg">Đăng Ký</button>
    <hr>
    <footer>
        <p> ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH <br>
            P. Linh Trung, Q. Thủ Đức, TP.HCM <br>
            (+84-28) 37 242 181 (ext: 1651/1652) <br>
            info@vnuhcm.edu.vn <br>
            Facebook <br>
            Phát triển bởi HPT <br>
        </p>
    </footer>
</body>

</html>